# csf-personal

./: .gitignore  LICENSE  README.md  index.html  inline.2079318a8fd6a4ea8133.bundle.js  inline.83a642c6d3ac58e60861.bundle.js  main.0daca29d721eada91ec6.bundle.js  main.587ac4a7aa6bc76bb3c4.bundle.js  styles.3afe2c5386e9d78a643e.bundle.css  vendor.ae0256989c28a53ece61.bundle.js  vendor.ae3d90cd9cae9e858e98.bundle.js
api/CSF.Api/: CSF.Api.sln
api/CSF.Api/CSF.Data/: CSF.Data.csproj
api/CSF.Api/CSF.Data/Core/: ConnectionFactory.cs  Repository.cs
api/CSF.Api/CSF.Domain/: BaseManager.cs  CSF.Domain.csproj
api/CSF.Api/CSF.Model/: BaseModel.cs  Blog.cs  CSF.Model.csproj
api/CSF.Api/CSF.Web/: CSF.Web.csproj  LambdaBootstrap.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
api/CSF.Api/CSF.Web/Controllers/: BaseController.cs  BlogController.cs  CrudController.cs  LoginController.cs  UpController.cs
api/CSF.Api/CSF.Web/Properties/: launchSettings.json
demo/cameron-app/: .angular-cli.json  README.md  deploy-script.txt  package.json
demo/cameron-app/e2e/: app.e2e-spec.ts  app.po.ts
demo/cameron-app/src/: _variables.scss  index.html  styles.scss
demo/cameron-app/src/app/: app.component.html  app.module.ts
demo/cameron-app/src/app/blog/: blog.component.html  blog.component.ts  content.component.html  content.component.ts  nav-bar-entry.model.ts  nav-bar.component.html  nav-bar.component.ts
demo/cameron-app/src/app/common/: footer.component.html  footer.component.ts  header.component.html  header.component.ts
demo/quickstart/: index.html
demo/quickstart/app/: app.component.ts  app.module.ts  body.component.ts  content.component.ts  footer.component.ts  header.component.ts  nav-bar-entry.model.ts  nav-bar.component.ts
source/CSF.MySite/: CSF.MySite.sln
source/CSF.MySite/Web/: Startup.cs  Web.xproj  gulpfile.js  package.json
source/CSF.MySite/Web/Properties/: launchSettings.json
source/CSF.MySite/Web/scripts/: app.ts  tsconfig.json
source/CSF.MySite/Web/wwwroot/: index.html  systemjs.config.js
source/CSF.MySite/Web/wwwroot/templates/: app.html
