<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.7" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.2.11" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.13.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSF.Data\CSF.Data.csproj" />
    <ProjectReference Include="..\CSF.Domain\CSF.Domain.csproj" />
    <ProjectReference Include="..\CSF.Model\CSF.Model.csproj" />
  </ItemGroup>

</Project>
